
:root{
  --admin-font: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  --user-font: 'Quicksand', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  --bg:#f4f7f9;
  --purple:#6c5ce7;
  --blue:#2d9cdb;
  --accent:#27ae60;
  --danger:#e74c3c;
}

*{ box-sizing: border-box; }
html, body, #root { height: 100%; }
body{ margin:0; background: var(--bg); }

/* Shared cards */
.card{
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
  padding: 20px 24px;
}

/* Login styles */
.login-wrap{
  min-height: 100%;
  display:flex; align-items:center; justify-content:center; padding: 28px;
}
.login-card{
  width: 420px; max-width: 92vw;
  border-radius: 18px;
}
.login-title{
  font-family: var(--admin-font);
  font-size: 1.8rem; font-weight: 700; color:#3c3c72; margin: 0 0 10px;
}
.login-sub{
  color:#666; margin-bottom: 18px;
}

.input{
  width:100%; padding: 12px 14px; border:1px solid #cfd5f0; border-radius: 10px;
  font-size: 1rem;
}
.label{ font-weight: 700; color:#5e3e9d; margin: 10px 0 6px; display:block; }
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 12px 16px; border:none; border-radius: 12px; cursor:pointer;
  font-weight: 700;
}
.btn-primary{ background: linear-gradient(135deg, var(--purple), var(--blue)); color:#fff; width:100%; }
.btn-danger{ background: var(--danger); color:#fff; }
.btn-accent{ background: var(--accent); color:#fff; }
.btn-ghost{ background: #eef2ff; color:#3c3c72; }

.captcha-box{
  user-select:none;
  letter-spacing: 3px;
  font-weight: 800;
  font-size: 1.2rem;
  background: #eef2ff;
  padding: 10px 12px;
  border-radius: 10px;
  text-align: center;
  margin-right: 8px;
}

/* Dashboard shells */
.admin-shell{ font-family: var(--admin-font); padding: 18px; }
.user-shell{ font-family: var(--user-font); padding: 18px; }

.topbar{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom: 18px;
}
.brand{
  font-size: 1.5rem; font-weight: 800; color:#3c3c72;
}
.role-badge{ padding:6px 10px; border-radius: 999px; font-weight:700; background:#f0eaff; color:#5436b8; }
.grid{ display:grid; gap: 18px; }

/* Tables */
.table{
  width:100%; border-collapse: collapse;
}
.table th, .table td{
  text-align:left; padding: 10px 12px; border-bottom: 1px solid #eef;
}
.table th{
  background:#6c5ce7; color:#fff; position: sticky; top:0;
}
.table tr:hover{ background:#fafcff; }

/* Search bar */
.search-row{ display:flex; gap:10px; align-items:center; }

/* Tabs (User) */
.tabs{ display:flex; gap:8px; margin-bottom: 12px; flex-wrap: wrap; }
.tab-btn{ padding: 10px 14px; border-radius: 999px; border:1px solid #dfe3ff; background:#fff; cursor:pointer; font-weight:700;}
.tab-btn.active{ background:#2d9cdb; color:#fff; border-color:#2d9cdb; }

/* Responsive */
@media (min-width: 900px){
  .grid-2{ grid-template-columns: 1.2fr 1fr; }
  .grid-3{ grid-template-columns: 1fr 1fr 1fr; }
}
